{
        "cSpell.words": [
                "appspot",
                "btn",
                "camen",
                "contenteditable",
                "ct",
                "ctp",
                "e",
                "editor",
                "favicons",
                "featurette",
                "firebaseapp",
                "firestore",
                "focusable",
                "fxao",
                "google",
                "iframes",
                "js",
                "n",
                "no",
                "og",
                "pageview",
                "scrrgw",
                "sv",
                "textareas",
                "v",
                "viewports",
                "w",
                "x",
                "z"
        ]
}